// Функция для расчета значения по формуле
function calculate(a, b) {
    // Проверяем, что a и b не равны нулю
    if (a === 0 || b === 0) {
        alert("Ошибка: a и b не могут быть равны нулю!");
        return; // Завершаем функцию
    }

    // Расчет по формуле
    let d = Math.abs((Math.abs(a * (5 * Math.pow(b, 2) - 7.8 * b)) - a) / (2.55 * a + 0.7 * b));

    // Возвращаем результат расчета
    return d;
}
